# SendCloudSDK

./: .gitignore  LICENSE  README.md  SendCloudSDK.sln
.github/workflows/: dotnet-core.yml
src/SendCloudSDK/: SendCloudConfig.cs  SendCloudManager.cs  SendCloudSDK.csproj
src/SendCloudSDK/Common/: ApiException.cs  Constants.cs  Environments.cs  MimeType.cs
src/SendCloudSDK/Config/: Configuration.cs  Credential.cs  DefaultConfig.json
src/SendCloudSDK/Core/: SendCloud.cs
src/SendCloudSDK/Exceptions/: BodyException.cs  ContentException.cs  ISCException.cs  ReceiverException.cs  SCException.cs  SmsException.cs  VoiceException.cs
src/SendCloudSDK/Models/: AddressListReceiver.cs  ApiReturnCodes.cs  Attachment.cs  BaseParameter.cs  BaseResult.cs  IContent.cs  IReceiver.cs  LabelParameter.cs  LabelResult.cs  MailAddressReceiver.cs  MailBody.cs  SendCloudMail.cs  SendCloudSms.cs  SendCloudSmsCode.cs  SendCloudVoice.cs  SendParameter.cs  SendResult.cs  SmsHookStatusCodes.cs  StatsParameter.cs  StatsResult.cs  TemplateContent.cs  TemplateParameter.cs  TemplateResult.cs  TextContent.cs  TimeStampResult.cs  UnsubscribesParameter.cs  UnsubscribesResult.cs
src/SendCloudSDK/Models/Config/: ConfigModels.cs
src/SendCloudSDK/Models/Http/: EmailAttachment.cs  UTF8FileBody.cs
src/SendCloudSDK/Models/Results/: SendSmsResult.cs  SmsSendFailureItem.cs
src/SendCloudSDK/Properties/: AssemblyInfo.cs
src/SendCloudSDK/Utils/: Md5Utils.cs  ResponseData.cs  SmsHookUtils.cs  SystemExtensions.cs
src/SendCloudSDK/Utis/: ConfigHelper.cs  DateTimeUtility.cs  JsonNet.cs  Logger.cs
src/SendCloudSDK/WebApi/: BaseWebApi.cs
src/SendCloudSDK/WebApi/EMailApi/: EmailWebApi.cs
src/SendCloudSDK/WebApi/Interface/: IScEmailWebApi.cs  IScSmsWebApi.cs  ISendCloudWebApi.cs
src/SendCloudSDK/WebApi/SMSApi/: SmsWebApi.cs
test/SendCloudSDK.Test/: ScEmailTest.cs  SendCloud.Development.json  SendCloud.config  SendCloudSDK.Test.csproj  SendCloudTests.cs
test/SendCloudSDK.Test/Properties/: AssemblyInfo.cs
