<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyName>SendCloudSDK</AssemblyName>
    <PackageId>SendCloudSDK</PackageId>
    <DisableAssetTargetFallback>true</DisableAssetTargetFallback>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <PackageTargetFallback>$(AssetTargetFallback);netstandard2.0;portable-net45+win8+wp8+wpa81;portable45-net45+win8+wpa81</PackageTargetFallback>
    <Authors>LonghronShen</Authors>
    <Company>Synyi</Company>
    <Product>SendCloud Sms/Email SDK</Product>
    <Description>SendCloud SDK for SMS and Email. Supporting .NET Standard 2.0 and .NET Framework 4.5.1.</Description>
    <PackageProjectUrl>https://github.com/LonghronShen/SendCloudSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LonghronShen/SendCloudSDK</RepositoryUrl>
    <PackageTags>SendCloud;SMS;Email</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\DefaultConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\DefaultConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
